# Mobile-Cloud-Computing

./: README.md
HelloUser/app/: build.gradle  (+1 more)
Project/: README.md  deploy.sh
Project/frontend/ShareaPicture/app/: build.gradle  google-services.json  proguard-rules.pro
Project/frontend/ShareaPicture/app/src/androidTest/java/fi/aalto/narcolepticninjas/shareapicture/: ExampleInstrumentedTest.java
Project/frontend/ShareaPicture/app/src/main/: AndroidManifest.xml
Project/frontend/ShareaPicture/app/src/main/java/fi/aalto/narcolepticninjas/shareapicture/: AlbumActivity.java  AlbumListAdapter.java  AppCompatPreferenceActivity.java  Constants.java  CreateGroupActivity.java  GalleryActivity.java  GalleryAdapter.java  GetGroupJoinCodeActivity.java  GroupInfoFragment.java  Helpers.java  JoinToGroupActivity.java  Logger.java  MainActivity.java  ManageGroupsActivity.java  MenuActivity.java  MyService.java  NoActiveGroupFragment.java  PictureActivity.java  ProcessPictureTask.java  SettingsActivity.java  ShareAPictureApp.java  SigninActivity.java  ViewPictureActivity.java
Project/frontend/ShareaPicture/app/src/main/res/layout/: activity_album.xml  activity_create_group.xml  activity_gallery.xml  activity_get_group_join_code.xml  activity_join_to_group.xml  activity_main.xml  activity_manage_groups.xml  activity_menu.xml  activity_picture.xml  activity_signin.xml  activity_view_picture.xml  album_category.xml  fragment_group_info.xml  fragment_no_active_group.xml  gallery_card.xml  member_list_item.xml  picture_element.xml
Project/frontend/ShareaPicture/app/src/main/res/menu/: download_image.xml  menu_album.xml  menu_create_group.xml  menu_main.xml
Project/frontend/ShareaPicture/app/src/main/res/values/: strings.xml
Project/frontend/ShareaPicture/app/src/main/res/xml/: file_paths.xml  pref_general.xml  pref_headers.xml
Project/frontend/ShareaPicture/app/src/test/java/fi/aalto/narcolepticninjas/shareapicture/: ExampleUnitTest.java
(+28 files in other folders)
