apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "fi.aalto.narcolepticninjas.shareapicture"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:26.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // 11.4.2 is the version of Firebase firebase-ui-auth:3.1.0 depends on
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile 'com.firebaseui:firebase-ui-database:3.1.0'

    // For PictureActivity (needed at least for test phase)
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.android.gms:play-services-vision:11.4.2'

    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'net.danlew:android.joda:2.9.9.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'

    // For AlbumActivity
    compile 'com.squareup.picasso:picasso:2.5.2'

    testCompile 'junit:junit:4.12'

    compile files('libs/zxing-core-3.3.0.jar')
}

apply plugin: 'com.google.gms.google-services'
